<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeColor{
            0% {background-color: rgb(255, 0, 0); width: 1px;}
            100%{background-color: rgb(102, 255, 0);width: 400px;}
        }


        .box{
            width: 1px;
            height: 30px;
            border-radius: 80px;
            position: absolute;
            top: 9px;
            animation: changeColor 3s linear 0s 1 normal forwards;
        }

        .box-2{
            width: 400px;
            height: 30px;
            border-radius: 80px;
            border-style: solid;
            border-color: darkgrey;
            border-width: 1px;
        
          
        }

        #botao{
           width: 150px;
           height: 60px;
            background-color: rgb(238, 238, 238);
            border-radius: 20PX;
            text-align: center;
            line-height: 60PX;
            transition-property: background-color;
            transition-duration: 400ms;
            cursor: pointer;
            
        }

        #botao:hover{
        
            background-color: rgb(255, 0, 191);
            color: aliceblue;

           
            
        }



        
        

        




    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box-2"></div>
    <div id="botao">Click aqui</div>
    


    
</body>
</html>